# CSI

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/udla/csi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udla/csi/: MainActivity.kt
app/src/main/java/com/udla/csi/Navigation/: Navigation.kt  Screens.kt
app/src/main/java/com/udla/csi/data/Datasource/: remoteJsonDataSource.kt
app/src/main/java/com/udla/csi/data/Model/: Departamento.kt  Municipio.kt
app/src/main/java/com/udla/csi/ui/: LoginScreen.kt  MainActivity.kt
app/src/main/java/com/udla/csi/ui/Navigation/: Navigation.kt  Screens.kt
app/src/main/java/com/udla/csi/ui/screen/: HomeScreen.kt  LoginScreen.kt  RegistroScreen.kt
app/src/main/java/com/udla/csi/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/udla/csi/ui/viewModel/: LoginViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/udla/csi/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
